cff-version: 1.2.0
message: "If you use this software, please cite the associated article and this repository."
title: "Bayesian Inference in Erlang Single-Server Queueing Model Based on Queue Length"
type: software
authors:
  - family-names: Singh
    given-names: Saroja Kumar
  - family-names: Cruz
    given-names: Frederico R. B.
  - family-names: Quinino,
    given-names: Roberto. C.
repository-code: "https://github.com/USERNAME/AJMMS_Estimation_MER1"
abstract: "Scripts for reproducing the computational experiments associated with the manuscript Bayesian Inference in Erlang Single-Server Queueing Model Based on Queue Length."
keywords:
  - Queuing
  - M/G/1 queue
  - M/Er/1 queue
  - Bayesian inference
  - credible region
  - reproducibility
license: MIT
version: 1.0.0
date-released: 2026-05-26
